<html>
    <head>
        <title>Capstone Project</title>
        <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Topnav{
            overflow: hidden;
            background-color: aquamarine;
        }
        .Topnav a{
            float:left;
            text-align: center;
            color: rgb(32, 77, 77);
            padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
        }
        .Topnav a:hover{
            background-color: rgb(196, 157, 233);
            color: black;
        }
        .Topnav a.active{
            background-color: yellow;
            color: antiquewhite;
        }
        </style>
    </head>
    <body>
        <div class="Topnav">
            <a class="active" href="#">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
    </body>
</html>