<html>
    <head>
        <title>CONETENT IN HTML</title>
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/2911065/pexels-photo-2911065.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
                background-attachment: fixed;   
                   
            }
           .transparent div{
            background-color: transparent;
           }
           .bordertrans{
            position: absolute;
            top: 50%;
            width:100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
           }
           .description{
            background-color: lightgreen;
           
           }
                
        </style>
    </head>
    <body>
        <div class="transparent div">
            <span class="bordertrans">
                Welcome to my website
            </span>
        </div>
        <div class="description">
            <span>
                IT IS ALL ABOUT NATURE
            </span>
        </div>
    </body>
</html>