<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            body{
                background-color: lightblue;
            }
            nav{
                background-color: lightgreen;;
            }
            ul{
                display: flex;
                list-style-type: none;
            }
            li{
                padding: 20px;
                font-size: 20px;
               
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: pink;
                background-color: lightcoral;
    
            }

        </style>
    </head>
    <body>
        <nav >
            <ul id="">
                <a href="#"><li>HOME</li></a>
               <a href="#"><li>ABOUT US</li></a>
                <a href="#"><li>CONTACT US</li></a>

            </ul>
        </nav>
    </body>
</html>