<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            body{
                background-color: lightblue;
            }
            nav{
                background-color: lightgreen;;
            }
            ul{
                display: flex;
                list-style-type: none;
            }
            li{
                padding: 20px;
                font-size: 20px;
                
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: pink;
                background-color: lightcoral;
                
            }
            img{
                border: 5px solid black;
                border-radius: 10px;
                display: block;
                margin: 20px auto;

            }
            img:hover{
                transform: scale(1.1);
                transition: transform 0.3s;
            }
            p{
                text-align: center;
                font-size: 50px;
                color: darkblue;
                margin: 20px;
            }
            p:hover{
                color: darkred;
                font-weight: bold;
            }
        </style>
        <body>
            <nav >
                <ul id="">
                    <a href="home.html"><li>HOME</li></a>
                   <a href="aboutus.html"><li>ABOUT US</li></a>
                    <a href="contactus.html"><li>CONTACT US</li></a>
                </ul>
            </nav>
            <img src="Pots.jpg" alt="pots" width="500" height="500">
            <p>Welcome to my portfolio! Here you will find a collection of my work and projects. Feel free to explore and reach out if you have any questions or inquiries.</p> 

        </body>
    </head>
</html>